{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSC240 Final Project\
Zhaoyan Lin\
Orange picking snowman - Christmas version\
\
Use up and down key to move the snowman right or right.\
Use left and right key to rotate the basket on the ground.\
The goal is to pick up as many oranges randomly falling off as you can.\
}